REACT_APP_BDD_HOST=129.151.239.123
REACT_APP_BDD_USER=root
REACT_APP_BDD_PASSWORD=x9474h7mPwSxAEZt92Nb
<<<<<<< HEAD
REACT_APP_BDD_DB=testdb3
REACT_APP_BACKEND_PORT=8082
=======
REACT_APP_BDD_DB=testdb2
REACT_APP_BACKEND_PORT=8081
>>>>>>> landing-page
REACT_APP_BACKEND_ADRESSEIP=127.0.0.1